ReadFile{D:/Benchmark/uSpace/1MillionRows.csv ~ Table}
Select{Ledger(L10..L15,L50..L55,L82..L88)}
WriteFile{Table | * ~ D:/Benchmark/uSpace/FilterByLedger.csv}
Select{Project(>B28,<B22)}
WriteFile{Table | * ~ D:/Benchmark/uSpace/FilterByProject.csv}
Select{Contact(=C39,C32..C34)}
WriteFile{Table | * ~ D:/Benchmark/uSpace/FilterByContact.csv}
Select{D/C(=D)}
WriteFile{Table | * ~ D:/Benchmark/uSpace/FilterByDC.csv}
Select{Account(12222..12888,15555..16888)}
WriteFile{Table | * ~ D:/Benchmark/uSpace/FilterByAccount.csv}





